@import "_mixins";
html,body{
    height:100%;
}
body{

    background:#fff;
    .box-shadow-in(0,0,200px,0,0.3);
}

.video_holder {
    background:url("http://placecage.com/1024/576/");
    width: 1024px;
    height: 576px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-(576px/2);
    margin-left:-(1024px/2);

}